In [2]:
import pandas as pd
import numpy as np
df = pd.read_excel("Resources/data-alcohol.xlsx")
df.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,SA_0000001400,"Alcohol, recorded per capita (15+) consumption...",numeric,AFR,Africa,Country,AGO,Angola,Year,2019,...,NaN,NaN,4.230,NaN,7.38,5.84 [4.23 – 7.38],NaN,NaN,EN,2021-04-29
1,SA_0000001400,"Alcohol, recorded per capita (15+) consumption...",numeric,AFR,Africa,Country,AGO,Angola,Year,2019,...,NaN,NaN,2.240,NaN,5.24,3.78 [2.24 – 5.24],NaN,NaN,EN,2021-04-29
2,SA_0000001400,"Alcohol, recorded per capita (15+) consumption...",numeric,AFR,Africa,Country,AGO,Angola,Year,2019,...,NaN,NaN,0.440,NaN,1.00,0.72 [0.44 – 1],NaN,NaN,EN,2021-04-29
3,SA_0000001400,"Alcohol, recorded per capita (15+) consumption...",numeric,AFR,Africa,Country,AGO,Angola,Year,2019,...,NaN,NaN,0.750,NaN,1.74,1.27 [0.75 – 1.74],NaN,NaN,EN,2021-04-29
4,SA_0000001400,"Alcohol, recorded per capita (15+) consumption...",numeric,AFR,Africa,Country,AGO,Angola,Year,2019,...,NaN,NaN,0.045,NaN,0.11,0.08 [0.045 – 0.11],NaN,NaN,EN,2021-04-29

In [3]:
df=df[["Location","Period","FactValueNumeric","Dim1"]]
df

      Location  Period  FactValueNumeric                       Dim1
0       Angola    2019              5.84                  All types
1       Angola    2019              3.78                       Beer
2       Angola    2019              0.72                       Wine
3       Angola    2019              1.27                    Spirits
4       Angola    2019              0.08  Other alcoholic beverages
...        ...     ...               ...                        ...
47789    Samoa    1962              0.05                    Spirits
47790    Samoa    1961              0.61                  All types
47791    Samoa    1961              0.28                       Beer
47792    Samoa    1961              0.00                       Wine
47793    Samoa    1961              0.33                    Spirits

[47794 rows x 4 columns]

In [4]:
df.dtypes

Location             object
Period                int64
FactValueNumeric    float64
Dim1                 object
dtype: object

In [5]:
df = df.loc[df["Period"] > 2014, :]
df

      Location  Period  FactValueNumeric                       Dim1
0       Angola    2019              5.84                  All types
1       Angola    2019              3.78                       Beer
2       Angola    2019              0.72                       Wine
3       Angola    2019              1.27                    Spirits
4       Angola    2019              0.08  Other alcoholic beverages
...        ...     ...               ...                        ...
47538    Samoa    2015              2.10                  All types
47539    Samoa    2015              1.90                       Beer
47540    Samoa    2015              0.03                       Wine
47541    Samoa    2015              0.17                    Spirits
47542    Samoa    2015              0.00  Other alcoholic beverages

[4700 rows x 4 columns]

In [6]:
df = df.loc[df["Dim1"] == "All types" , :]
df

      Location  Period  FactValueNumeric       Dim1
0       Angola    2019              5.84  All types
5       Angola    2018              6.15  All types
10      Angola    2017              6.16  All types
15      Angola    2016              6.09  All types
20      Angola    2015              6.53  All types
...        ...     ...               ...        ...
47518    Samoa    2019              2.18  All types
47523    Samoa    2018              2.18  All types
47528    Samoa    2017              2.06  All types
47533    Samoa    2016              2.29  All types
47538    Samoa    2015              2.10  All types

[940 rows x 4 columns]

In [7]:
df=df[["Location","Period","FactValueNumeric"]]
df

      Location  Period  FactValueNumeric
0       Angola    2019              5.84
5       Angola    2018              6.15
10      Angola    2017              6.16
15      Angola    2016              6.09
20      Angola    2015              6.53
...        ...     ...               ...
47518    Samoa    2019              2.18
47523    Samoa    2018              2.18
47528    Samoa    2017              2.06
47533    Samoa    2016              2.29
47538    Samoa    2015              2.10

[940 rows x 3 columns]

In [8]:
df = df.rename(columns={ "Location":"country", "Period":"year","FactValueNumeric":"liters"})
df

      country  year  liters
0      Angola  2019    5.84
5      Angola  2018    6.15
10     Angola  2017    6.16
15     Angola  2016    6.09
20     Angola  2015    6.53
...       ...   ...     ...
47518   Samoa  2019    2.18
47523   Samoa  2018    2.18
47528   Samoa  2017    2.06
47533   Samoa  2016    2.29
47538   Samoa  2015    2.10

[940 rows x 3 columns]

In [9]:
df.to_excel("Resources\data_alcohol_clean.xlsx")